<!DOCTYPE html>
<html>
<head>
	<title>30-Day Drawing Challenge, continued</title>

	<style type="text/css">
	
		div {
			/*original image: 1024x768, aspect ratio: 1.3333*/
			width: 577px;
			height: 407px;
			background-image: url(jesus.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			z-index: -1;
			position: absolute;
			-webkit-animation-name: fuckyou;
			animation-name: fuckyou;
			animation-duration: 4s
		}

		div {
		background-image: url(nun.jpg);
			z-index: -1;
			background-position: 50% 30%;
			position: absolute;	
		}
@-webkit-keyframes fuckyou {from {background-image: url(jesus.jpg);}
to {background-image: url(nun.jpg);}
		</style>

<style type="text/css">
	
	.button {
	background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position: relative;
    left: 1000px;
    bottom: 5000px;
   		
	}
	
</style>
	<button>Click for Salvation!</button>


</head>
<body>
<div></div>
</body>
</html>